<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
	<xml>
	  <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
		<o:PixelsPerInch>96</o:PixelsPerInch>
	  </o:OfficeDocumentSettings>
	</xml>
  </noscript>
  <style>
	td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Email: Basic</title>    <style>
.hover-bg-indigo-600:hover {
  background-color: #4f46e5 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-32 {
	height: 32px !important;
  }
  .sm-w-full {
	width: 100% !important;
  }
  .sm-px-24 {
	padding-left: 24px !important;
	padding-right: 24px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
	
	<div role="article" aria-roledescription="email" aria-label="Email: Basic" lang="en">
			
		<table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">	<tr>
			<td align="center" style="background-color: #0070f3;">	<div class="sm-h-32" style="line-height: 56px;">&nbsp;</div>	</td>
		</tr> <tr>
			<td align="center" style="background-color: #0070f3; padding-left: 10px; padding-right: 10px;">
				<table style="width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
					<tr>
						<td align="center" style="border-top-left-radius: 4px; border-top-right-radius: 4px; background-color: #ffffff; padding: 20px; padding-bottom: 20px; padding-top: 40px; vertical-align: top; line-height: 48px;" valign="top">
							<a href="#">
								<img src="https://www.theautohost.com/_demos/email/images/logo.png" alt="" width="282" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="background-color: #f3f4f6;">	<table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">					<tr>
			  			<td align="center" class="sm-px-24">
							<table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td style="background-color: #ffffff; padding-left: 20px; padding-right: 20px;">
										<a href="#">
											<img src="https://www.theautohost.com/_demos/email/images/campaign.png" alt="" style="max-width: 100%; line-height: 100%; border: 0; vertical-align: middle;">
										</a>
									</td>
								</tr>
	  							<tr>
	  								<td class="sm-px-24" style="background-color: #ffffff; padding: 40px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
	  									<p style="text-align: left;">Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.
	  								  Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu
	  								  leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies
	  								  vehicula ut id elit.</p>
	  							  	</td>
	  							</tr>                                <table class="sm-w-full" style="width: 600px; background-color: #ffffff; padding-left: 20px; padding-right: 20px;" cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td align="center" style="text-align: center;">
										<img src="https://www.theautohost.com/_demos/email/images/vehicle.png" alt="" style="max-width: 100%; line-height: 100%; border: 0; vertical-align: middle;">
									</td>
								</tr>
								<tr>
									<td align="center" style="text-align: center;">
										<img src="https://www.theautohost.com/_demos/email/images/vehicle.png" alt="" style="max-width: 100%; line-height: 100%; border: 0; vertical-align: middle;">
									</td>
								</tr>
								<tr>
								  <td style="height: 20px;"></td>
								</tr>
								<tr>
									<th class="hover-bg-indigo-600" style="mso-padding-alt: 12px 48px; margin: 20px 0; margin-top: 40px; margin-bottom: 40px; border-radius: 4px; background-color: #0070f3;">
										<a href="#" style="display: block; padding-top: 12px; padding-bottom: 12px; padding-left: 48px; padding-right: 48px; font-size: 18px; font-weight: 700; line-height: 100%; color: #ffffff; text-decoration: none; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);">Contact Us</a>
									</th>
								</tr>                            </table>
								<tr>
									<td style="height: 20px;"></td>
				  				</tr>
								<tr>
									<td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
					  					<p style="margin-bottom: 4px; text-transform: uppercase;">Powered by Maizzle</p>
					  					<p style="font-style: italic;">The framework for rapid email prototyping</p>
					  					<p style="cursor: default;">
											<a href="#" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Docs</a>
											&bull;
											<a href="#" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Github</a> &bull;
											<a href="#" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Twitter</a>
					  					</p>
									</td>
				  				</tr>
							</table>
			  			</td>
					</tr>
		  		</table>	</td>
		</tr>
	</table>
  </div>
</body>
</html>
